# UI-Automation-Tests

./: README.md  pom.xml
src/test/java/com/uiautomationtest/: BaseTest.java
src/test/java/com/uiautomationtest/pages/: BasePage.java  CreateAnAccountPage.java  HomePage.java  ProductDetailPage.java  SignInPage.java  SummerDressesPage.java  WelcomePage.java
src/test/java/com/uiautomationtest/runners/: RunCucumberTests.java
src/test/java/com/uiautomationtest/stepdefs/: BaseStepDef.java  CommonSteps.java  LoginStepDef.java  PlaceOrderStepDef.java  RegisterationStepDef.java
src/test/java/com/uiautomationtest/util/: PropertiesUtil.java  Util.java
src/test/resources/features/: Login.feature  PlaceOrder.feature  Registration.feature
src/test/resources/properties/: config.properties
